<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".fronted.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_secondary"
        android:alpha=".7">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp"
        android:layout_above="@id/card_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/security_icon">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32dp"
            android:textColor="@color/white">

        </TextView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="32sp"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete the following information"
                android:alpha=".7">
            </TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:alpha=".7"
                android:textStyle="bold">
            </TextView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:contentDescription="Write your email">
            </EditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:alpha=".7"
                android:textStyle="bold">
            </TextView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:contentDescription="Write your email"
                android:drawableEnd="@drawable/done_icon">
            </EditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:alpha=".7"
                android:textStyle="bold">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:contentDescription="Write your password"
                android:drawableEnd="@drawable/password_icon">
            </EditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat password"
                android:alpha=".7"
                android:textStyle="bold">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:contentDescription="Repeat your password"
                android:drawableEnd="@drawable/password_icon">
            </EditText>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp">
            </View>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Create account"
                android:background="@drawable/boton_redondo">
            </Button>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp">
            </View>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>