<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/my_third"
    tools:context=".fronted.AnalisisActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_secondary"
        android:alpha=".3">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="28dp">

        <!-- Añadir una pantalla donde se viera todos los resultados de forma simplificada -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Analizador de vulnerabilidades"
            android:alpha=".7"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            >
        </TextView>

        <TextView
            android:id="@+id/scanResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Para realizar un escaneo de puertos, introduce la dirección IP de la red que quieres analizar en el cuadro de texto que aparece más abajo y pulsa el botón 'Escanear'. Una vez finalizado el escaneo, los resultados se mostrarán en este espacio. Podrás ver la lista de puertos abiertos y, si haces clic en uno de ellos, se realizará un escaneo más profundo para obtener más información sobre los servicios y vulnerabilidades asociadas a ese puerto."
            android:padding="8dp"
            android:gravity="center_horizontal|left"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/information_generalInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información general"
                    android:textColor="@color/white" />


                <!-- Primer LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                    <!-- Aquí puedes añadir los elementos que quieras mostrar en la pantalla de resultados -->
                    <TextView
                        android:id="@+id/generalInformation"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:lineSpacingMultiplier="1.2" />


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/information_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora de inicio del escaneo"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/startTime"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:lineSpacingMultiplier="1.2" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/information_scaninfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informacion del escaneo"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/scaninfo"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:lineSpacingMultiplier="1.2" />


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/information_extraports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informacion de los puertos no escaneados"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/extraports"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:lineSpacingMultiplier="1.2" />


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/information_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informacion de los puertos escaneados"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:id="@+id/portLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/port"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:lineSpacingMultiplier="1.2" />



                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/information_finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resumen de la ejecución"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/finished"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:lineSpacingMultiplier="1.2" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>



        <!-- Introducir el email y darle al botón lo más abajo posible -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="IP Address"
                android:alpha=".7"
                android:textStyle="bold">
            </TextView>

            <EditText
                android:id="@+id/editTextIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:contentDescription="Write your email">
            </EditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp">
            </View>

            <!-- Añadir un CheckBox para elegir si ver el informe detallado o no -->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Informe detallado"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:id="@+id/checkBox">
            </CheckBox>

            <View
                android:layout_width="wrap_content"
                android:layout_height="7.5dp">
            </View>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">
            </ProgressBar>

            <View
                android:layout_width="wrap_content"
                android:layout_height="7.5dp">
            </View>


            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="Realizar escaneo"
                android:background="@drawable/boton_redondo">
            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Añadir un botón para generar el PDF -->
                <ImageView
                    android:id="@+id/PDF"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/pdf2">
                </ImageView>


                <!-- Añadir un botón para compartir con otras aplicaciones -->
                <ImageView
                    android:id="@+id/Share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/share">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>